HOST_NAME=smtp.126.com
PORT=465
USER=yoursEmailAccountNumber
PASSWORD=yoursEmailPassword
SSL_CONNECT=true
FROM_ADDRESS=yoursEmailAddress
NICKNAME=\u4E2D\u5317\u5927\u5B66\u5B9E\u9A8C\u5BA4\u9884\u7EA6\u7CFB\u7EDF