log4j.rootCategory=DEBUG,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss,SSS}]->%c [%m]%n

log4j.logger.org.hibernate=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.web=WARN
log4j.logger.org.springframework.orm.hibernate4=ERROR
log4j.logger.org.apache.commons=INFO
log4j.logger.freemarker=INFO
