0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:54:38 +0800] "GET /index.html HTTP/1.1" 200 99529 http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:54:38 +0800] "GET /css/jquery-ui.css HTTP/1.1" 200 35020 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:54:38 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 147704 http-bio-8080-exec-4 280
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:54:38 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 68890 http-bio-8080-exec-6 271
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:54:38 +0800] "GET /js/jquery-2.2.0.js HTTP/1.1" 200 258388 http-bio-8080-exec-1 354
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:54:38 +0800] "GET /js/jquery-ui.js HTTP/1.1" 200 470591 http-bio-8080-exec-2 486
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:54:38 +0800] "GET /images/laboratory01.jpg HTTP/1.1" 200 113564 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:54:39 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 233
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:54:39 +0800] "GET /images/laboratory02.jpg HTTP/1.1" 200 309817 http-bio-8080-exec-7 477
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:54:39 +0800] "GET /css/images/ui-bg_highlight-soft_75_cccccc_1x100.png HTTP/1.1" 200 280 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:54:40 +0800] "GET /css/images/ui-icons_222222_256x240.png HTTP/1.1" 200 6922 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:54:40 +0800] "GET /css/images/ui-bg_glass_75_e6e6e6_1x400.png HTTP/1.1" 200 262 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:54:41 +0800] "GET /css/images/ui-bg_glass_55_fbf9ee_1x400.png HTTP/1.1" 200 335 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:54:41 +0800] "GET /images/laboratory03.jpg HTTP/1.1" 200 1277591 http-bio-8080-exec-5 2524
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:54:47 +0800] "GET /images/bg02.jpg HTTP/1.1" 200 7039431 http-bio-8080-exec-2 8234
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:54:47 +0800] "GET /images/bg01.jpg HTTP/1.1" 200 8618853 http-bio-8080-exec-10 9267
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:54:47 +0800] "GET /orderTimesForIndex.do HTTP/1.1" 200 66 http-bio-8080-exec-6 8723
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:54:50 +0800] "GET /images/bg03.jpg HTTP/1.1" 200 10796247 http-bio-8080-exec-9 11646
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:54:56 +0800] "GET /css/images/ui-bg_glass_75_dadada_1x400.png HTTP/1.1" 200 262 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:55:09 +0800] "GET /login.jsp HTTP/1.1" 200 3619 http-bio-8080-exec-9 4092
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:55:10 +0800] "GET /assets/css/form-elements.css HTTP/1.1" 200 2508 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:55:10 +0800] "GET /assets/css/style.css HTTP/1.1" 200 3661 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:55:10 +0800] "GET /assets/js/scripts.js HTTP/1.1" 200 709 http-bio-8080-exec-4 251
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:55:10 +0800] "GET /assets/js/jquery.backstretch.min.js HTTP/1.1" 200 4233 http-bio-8080-exec-10 279
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:55:10 +0800] "GET /assets/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 23739 http-bio-8080-exec-1 399
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:55:10 +0800] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-7 385
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:55:10 +0800] "GET /assets/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 452
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:55:10 +0800] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117305 http-bio-8080-exec-9 473
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:55:10 +0800] "GET /assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:55:12 +0800] "GET /assets/img/backgrounds/1.jpg HTTP/1.1" 200 8530609 http-bio-8080-exec-5 1350
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:55:12 +0800] "GET /assets/ico/favicon.png HTTP/1.1" 200 459 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:55:26 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 354
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:55:29 +0800] "GET /teacher/laboratoryName/listForSelect.do HTTP/1.1" 200 21734 http-bio-8080-exec-5 2300
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:55:29 +0800] "GET /images/loading.gif HTTP/1.1" 200 39448 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:55:30 +0800] "POST /teacher/list.do HTTP/1.1" 200 1322 http-bio-8080-exec-5 856
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:55:38 +0800] "GET /teacher/studentList.do?id=10 HTTP/1.1" 200 12 http-bio-8080-exec-2 217
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:56:04 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:56:05 +0800] "GET /orderTimesForIndex.do HTTP/1.1" 200 66 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:56:32 +0800] "GET /login.jsp HTTP/1.1" 200 3619 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:56:35 +0800] "GET /register.html HTTP/1.1" 200 8329 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:56:35 +0800] "GET /assets/img/backgrounds/registe.jpg HTTP/1.1" 200 691340 http-bio-8080-exec-2 289
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:56:41 +0800] "GET /orderTimesForIndex.do HTTP/1.1" 200 66 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:56:43 +0800] "GET /login.jsp HTTP/1.1" 200 3619 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:57:09 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:57:10 +0800] "GET /student/laboratoryName/listForSelect.do HTTP/1.1" 200 8979 http-bio-8080-exec-2 443
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:57:10 +0800] "POST /showName.do HTTP/1.1" 200 91 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:57:10 +0800] "POST /teacher/list.do HTTP/1.1" 200 1321 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:57:20 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:57:21 +0800] "GET /orderTimesForIndex.do HTTP/1.1" 200 66 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:58:00 +0800] "GET /css/images/ui-icons_454545_256x240.png HTTP/1.1" 200 6992 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:59:38 +0800] "GET /index.html HTTP/1.1" 200 99529 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:59:38 +0800] "GET /css/jquery-ui.css HTTP/1.1" 200 35020 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:59:38 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 68890 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:59:39 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 147704 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:59:39 +0800] "GET /js/jquery-2.2.0.js HTTP/1.1" 200 258388 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:59:39 +0800] "GET /js/jquery-ui.js HTTP/1.1" 200 470591 http-bio-8080-exec-6 154
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:59:39 +0800] "GET /images/laboratory01.jpg HTTP/1.1" 200 113564 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:59:39 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:59:39 +0800] "GET /css/images/ui-bg_highlight-soft_75_cccccc_1x100.png HTTP/1.1" 200 280 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:59:39 +0800] "GET /images/laboratory02.jpg HTTP/1.1" 200 309817 http-bio-8080-exec-4 225
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:59:39 +0800] "GET /orderTimesForIndex.do HTTP/1.1" 200 82 http-bio-8080-exec-7 179
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:59:39 +0800] "GET /css/images/ui-icons_222222_256x240.png HTTP/1.1" 200 6922 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:59:39 +0800] "GET /css/images/ui-bg_glass_55_fbf9ee_1x400.png HTTP/1.1" 200 335 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:59:39 +0800] "GET /css/images/ui-bg_glass_75_e6e6e6_1x400.png HTTP/1.1" 200 262 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:59:40 +0800] "GET /images/laboratory03.jpg HTTP/1.1" 200 1277591 http-bio-8080-exec-5 1104
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:59:41 +0800] "GET /css/images/ui-bg_glass_75_dadada_1x400.png HTTP/1.1" 200 262 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:59:45 +0800] "GET /images/bg02.jpg HTTP/1.1" 200 7039431 http-bio-8080-exec-6 5986
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:59:45 +0800] "GET /images/bg01.jpg HTTP/1.1" 200 8618853 http-bio-8080-exec-8 6539
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:59:47 +0800] "GET /images/bg03.jpg HTTP/1.1" 200 10796247 http-bio-8080-exec-3 7774
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:59:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:17:00:00 +0800] "GET /login.jsp HTTP/1.1" 200 3619 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Nov/2016:17:00:07 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [19/Nov/2016:17:00:07 +0800] "GET /teacher/laboratoryName/listForSelect.do HTTP/1.1" 200 21734 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [19/Nov/2016:17:00:08 +0800] "POST /teacher/list.do HTTP/1.1" 200 1322 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [19/Nov/2016:17:00:17 +0800] "GET /teacher/laboratoryName.html HTTP/1.1" 200 9331 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [19/Nov/2016:17:00:17 +0800] "GET /teacher/laboratoryName/list.do HTTP/1.1" 200 218 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [19/Nov/2016:17:00:36 +0800] "POST /teacher/laboratoryName/save.do HTTP/1.1" 200 40 http-bio-8080-exec-1 731
0:0:0:0:0:0:0:1 - - [19/Nov/2016:17:00:38 +0800] "GET /teacher/laboratoryName/list.do HTTP/1.1" 200 269 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [19/Nov/2016:17:00:40 +0800] "GET /teacher/laboratoryName/listForSelect.do HTTP/1.1" 200 21991 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [19/Nov/2016:17:00:40 +0800] "POST /teacher/list.do HTTP/1.1" 200 1322 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [19/Nov/2016:17:00:50 +0800] "POST /teacher/list.do HTTP/1.1" 200 1325 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [19/Nov/2016:17:00:54 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Nov/2016:17:00:54 +0800] "GET /orderTimesForIndex.do HTTP/1.1" 200 82 http-bio-8080-exec-1 27
